SyncTeX Version:1
Input:1:C:/Users\wierz\Desktop\Studia\Studia Magisterskie\Semestr 2\Rozpoznawanie wzorców\Sprawozdanie\Wersje\Sprawozdanie v 2.1\SprawozdanieRozpoznawanieWzrcowGrupa4.tex
Input:2:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\els-cas-templates\cas-dc.cls
Input:3:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:4:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
Input:5:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:6:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:13:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:14:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:15:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:17:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:20:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:21:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:22:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:23:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\preprint\balance.sty
Input:24:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:25:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
Input:26:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:27:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:28:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:29:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:30:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:31:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:32:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
Input:33:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
Input:34:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:35:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:36:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:37:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
Input:38:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:39:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:40:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:41:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
Input:42:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:43:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:44:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:45:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:46:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:47:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:48:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:49:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:50:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:51:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:52:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:53:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:54:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:55:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:56:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:57:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:58:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:59:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:60:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:61:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:62:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:63:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:64:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:65:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:66:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:67:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:68:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:69:C:/Users\wierz\Desktop\Studia\Studia Magisterskie\Semestr 2\Rozpoznawanie wzorców\Sprawozdanie\Wersje\Sprawozdanie v 2.1\cas-common.sty
Input:70:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
Input:71:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:72:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:73:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:74:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
Input:75:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:76:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
Input:77:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:78:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:79:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:80:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:81:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:82:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:83:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:84:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
Input:85:C:\Users\wierz\AppData\Local\Temp\mik42684\_src\SprawozdanieRozpoznawanieWzrcowGrupa4.aux
Input:86:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
Input:87:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
Input:88:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:89:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:90:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:91:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:92:C:\Users\wierz\AppData\Local\Temp\mik42684\_src\SprawozdanieRozpoznawanieWzrcowGrupa4.out
Input:93:C:\Users\wierz\AppData\Local\Temp\mik42684\_src\SprawozdanieRozpoznawanieWzrcowGrupa4.out
Input:94:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
Input:95:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
Input:96:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
Input:97:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:98:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:99:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
Input:100:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
Input:101:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
Input:102:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
Input:103:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
Input:104:C:\Users\wierz\AppData\Local\Temp\mik42684\_src\SprawozdanieRozpoznawanieWzrcowGrupa4.abs
Input:105:C:\Users\wierz\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9253
{1
[1,73:4736286,49603750:31046919,44867464,929300
h1,73:4736286,4736286:0,0,0
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
)
]
)
[1,73:4736286,4736286:0,0,0
(1,73:4736286,1997480:0,0,0
k1,73:4736286,1997480:1426996
)
]
[1,73:4736286,49603750:31046919,44867464,929300
[1,73:3375071,49603750:32408134,47540489,929300
[1,73:3375071,2849693:32408134,786432,0
(1,73:3375071,2849693:32408134,0,0
(1,73:3375071,2849693:32408134,0,0
[1,73:3375071,2849693:32408134,0,0
(1,73:3375071,2849693:32408134,0,0
h1,73:3375071,2849693:0,0,0
(1,73:3375071,2849693:32408134,0,0
r1,73:35783205,2849693:32408134,0,0
)
g1,73:35783205,2849693
g1,73:35783205,2849693
)
]
)
)
]
[1,73:3375071,48817318:32408134,45181193,0
[1,53:3375071,16131481:32408134,12495356,0
[1,53:3375071,16131481:32408134,12495356,0
(1,53:3375071,4400537:32408134,764412,246877
x1,53:6897026,4400537
g1,53:7180141,4400537
x1,53:9507350,4400537
x1,53:10100760,4400537
g1,53:10383875,4400537
x1,53:12019150,4400537
x1,53:12558201,4400537
x1,53:13044026,4400537
x1,53:13592137,4400537
g1,53:13875252,4400537
x1,53:14968077,4400537
x1,53:17850191,4400537
x1,53:18667828,4400537
x1,53:19212542,4400537
x1,53:20002999,4400537
g1,53:20286114,4400537
x1,53:21669982,4400537
x1,53:23127459,4400537
x1,53:23432091,4400537
g1,53:23715206,4400537
x1,53:24030030,4400537
x1,53:24593996,4400537
g1,53:24877111,4400537
x1,53:25317638,4400537
x1,53:27322094,4400537
g1,53:27605209,4400537
x1,53:27920033,4400537
x1,53:28998137,4400537
g1,53:29281252,4400537
x1,53:29784065,4400537
x1,53:31789653,4400537
g1,53:32072768,4400537
x1,53:33016109,4400537
k1,53:35783205,4400537:2767096
)
(1,53:3375071,5842329:32408134,764412,246877
x1,53:4130422,5842329
x1,53:4938998,5842329
x1,53:7294518,5842329
x1,53:8426980,5842329
g1,53:8710095,5842329
x1,53:9591150,5842329
g1,53:9874265,5842329
x1,53:11509540,5842329
x1,53:12893408,5842329
g1,53:13176523,5842329
x1,53:14623808,5842329
x1,53:15199099,5842329
g1,53:15482214,5842329
x1,53:17370027,5842329
x1,53:17999675,5842329
x1,53:19383543,5842329
g1,53:19666658,5842329
x1,53:21616756,5842329
x1,53:21993866,5842329
x1,53:22553302,5842329
x1,53:24211224,5842329
g1,53:24494339,5842329
x1,53:24997152,5842329
g1,53:25280267,5842329
x1,53:27230366,5842329
x1,53:27772815,5842329
x1,53:28149925,5842329
x1,53:29221233,5842329
x1,53:29647038,5842329
x1,53:29952801,5842329
x1,53:32731861,5842329
k1,53:35783205,5842329:3051344
)
(1,53:3375071,7284121:32408134,764412,246877
x1,53:5010346,7284121
x1,53:6456500,7284121
x1,53:7015936,7284121
x1,53:7808658,7284121
x1,53:10481268,7284121
g1,53:10764383,7284121
x1,53:11582020,7284121
x1,53:12714482,7284121
x1,53:13091592,7284121
x1,53:15443714,7284121
g1,53:15726829,7284121
x1,53:19185367,7284121
g1,53:19468482,7284121
x1,53:23494383,7284121
x1,53:24287105,7284121
x1,53:25901996,7284121
g1,53:26185111,7284121
x1,53:28448902,7284121
x1,53:30902944,7284121
k1,53:35783205,7284121:4880261
)
(1,53:3375071,8725913:32408134,764412,244611
x1,53:4004719,8725913
x1,53:9455256,8725913
x1,53:9796126,8725913
g1,53:10079241,8725913
x1,53:10896878,8725913
x1,53:11823232,8725913
x1,53:12138056,8725913
x1,53:13079132,8725913
g1,53:13362247,8725913
x1,53:14871818,8725913
x1,53:15374631,8725913
x1,53:18124247,8725913
k1,53:26953726,8725913:8829479
k1,53:35783205,8725913:8829479
)
(1,53:3375071,10429849:32408134,530841,171442
h1,53:3375071,10429849:0,0,0
x1,53:5078483,10429849
g1,53:5275091,10429849
x1,53:6236111,10429849
x1,53:7716176,10429849
x1,53:7916716,10429849
g1,53:8113324,10429849
x1,53:8987050,10429849
x1,53:9248932,10429849
x1,53:9485647,10429849
x1,53:10532388,10429849
g1,53:10728996,10429849
x1,53:11167038,10429849
x1,53:12643957,10429849
g1,53:12840565,10429849
x1,53:13190293,10429849
g1,53:13518001,10429849
x1,53:14217925,10429849
x1,53:14917849,10429849
x1,53:15529693,10429849
x1,53:15907180,10429849
x1,53:16770682,10429849
x1,53:17312533,10429849
g1,53:17509141,10429849
x1,53:18457578,10429849
x1,53:18805181,10429849
g1,53:19001789,10429849
$1,53:19001789,10429849
h1,53:19001789,10429849:32768,0,0
$1,53:19034557,10429849
k1,53:27408881,10429849:8374324
k1,53:35783205,10429849:8374324
)
(1,53:3375071,12002713:32408134,26214,0
(1,53:3375071,12002713:32408134,26214,0
r1,73:35783205,12002713:32408134,26214,0
)
g1,53:35783205,12002713
g1,53:35783205,12002713
)
(1,53:3375071,12985753:32408134,442368,2468872
g1,53:14718115,12985753
h1,53:14718115,12985753:0,0,0
r1,73:14718115,12985753:0,2911240,2468872
g1,53:3375071,12985753
g1,53:3375071,12985753
(1,53:3375071,12985753:0,442368,2468872
[1,51:3375071,12985753:8102033,442368,2468872
(1,50:3375071,12985753:8102033,442368,10158
h1,50:3375071,12985753:0,0,0
x1,50:3848241,12985753
x1,50:4394616,12985753
x1,50:4904291,12985753
x1,50:5231776,12985753
x1,50:5778151,12985753
x1,50:6287826,12985753
x1,50:6797501,12985753
g1,50:6961341,12985753
g1,50:7125181,12985753
x1,50:7343416,12985753
x1,50:7925836,12985753
x1,50:8399466,12985753
x1,50:8981886,12985753
k1,50:11477104,12985753:2495218
g1,50:11477104,12985753
)
(1,50:3375071,13575577:8102033,13107,0
h1,50:3375071,13575577:0,0,0
(1,50:3375071,13575577:8102033,13107,0
r1,73:11477104,13575577:8102033,13107,0
)
g1,50:11477104,13575577
g1,50:11477104,13575577
)
(1,50:3375071,14198169:8102033,351535,107741
x1,50:3724771,14198169
x1,50:3948118,14198169
x1,50:4532175,14198169
x1,50:4988305,14198169
x1,50:5439192,14198169
x1,50:5584944,14198169
k1,50:11477104,14198169:5892160
g1,50:11477104,14198169
)
(1,50:3375071,14820761:8102033,353894,8126
h1,50:3375071,14820761:0,0,0
x1,50:4423123,14820761
x1,50:5559255,14820761
g1,50:5690327,14820761
x1,50:5981831,14820761
x1,50:6815973,14820761
k1,50:11477104,14820761:4661131
g1,50:11477104,14820761
)
(1,51:3375071,15443353:8102033,353894,11272
h1,50:3375071,15443353:0,0,0
x1,50:3724771,15443353
x1,50:4099112,15443353
x1,50:5189631,15443353
x1,50:5713919,15443353
k1,51:11477104,15443353:5763185
g1,51:11477104,15443353
)
]
)
k1,53:35783205,12985753:32408134
g1,53:35783205,12985753
)
(1,53:3375071,13051289:32408134,442368,10158
g1,53:14718115,13051289
x1,53:15082495,13051289
x1,53:19404593,13051289
k1,53:35783205,13051289:16378612
g1,53:35783205,13051289
)
(1,53:3375071,13575577:32408134,13107,0
g1,53:14718115,13575577
(1,53:14718115,13575577:21065089,13107,0
r1,73:35783204,13575577:21065089,13107,0
)
k1,53:35783205,13575577:1
g1,53:35783205,13575577
)
(1,53:3375071,14198169:32408134,353894,114295
k1,53:14718115,14198169:11343044
x1,53:15271239,14198169
k104,1:14718115,14198169:12058
x104,1:15953337,14198169
x104,1:16368573,14198169
k104,1:16467877,14198169:99304
x104,1:17341341,14198169
x104,1:18360557,14198169
k104,1:18459861,14198169:99304
x104,1:19537273,14198169
k104,1:19636577,14198169:99304
x104,1:20393649,14198169
x104,1:20643210,14198169
x104,1:20868129,14198169
x104,1:21121884,14198169
k104,1:21221188,14198169:99304
x104,1:21948900,14198169
x104,1:22589580,14198169
x104,1:22735332,14198169
x104,1:22996427,14198169
x104,1:23363428,14198169
k104,1:23462732,14198169:99304
x104,1:23928300,14198169
k104,1:24027603,14198169:99303
x104,1:24231551,14198169
x104,1:24751644,14198169
x104,1:25144336,14198169
x104,1:25405431,14198169
x104,1:26046111,14198169
x104,1:27094687,14198169
k104,1:27193991,14198169:99304
x104,1:27368579,14198169
x104,1:28704989,14198169
x104,1:29362446,14198169
k104,1:29461750,14198169:99304
x104,1:30699594,14198169
k104,1:30798898,14198169:99304
x104,1:31206794,14198169
x104,1:31642477,14198169
x104,1:32138453,14198169
k104,1:32237757,14198169:99304
x104,1:32674489,14198169
x104,1:33345053,14198169
x104,1:33869341,14198169
k104,1:33968645,14198169:99304
x104,1:34318345,14198169
x104,1:34692686,14198169
x104,1:35783205,14198169
k1,53:35783205,14198169:0
)
(1,53:3375071,14820761:32408134,353894,114295
k1,53:14718115,14820761:11343044
x1,53:15373475,14820761
k104,1:15555211,14820761:181736
x104,1:15991943,14820761
x104,1:16487919,14820761
k104,1:16669605,14820761:181686
x104,1:17164533,14820761
x104,1:17426677,14820761
x104,1:18059492,14820761
k104,1:18241178,14820761:181686
x104,1:18998250,14820761
x104,1:19667766,14820761
x104,1:19926764,14820761
x104,1:20293765,14820761
x104,1:21531085,14820761
k104,1:21712770,14820761:181685
x104,1:22091306,14820761
x104,1:22615594,14820761
x104,1:22790182,14820761
x104,1:23879128,14820761
k104,1:24060814,14820761:181686
x104,1:25108866,14820761
x104,1:26244998,14820761
k104,1:26426684,14820761:181686
x104,1:26718188,14820761
x104,1:27683402,14820761
k104,1:27865088,14820761:181686
x104,1:29234004,14820761
k104,1:29415689,14820761:181685
x104,1:29998173,14820761
x104,1:30139730,14820761
k104,1:30321416,14820761:181686
x104,1:31224240,14820761
x104,1:31369992,14820761
x104,1:31632136,14820761
x104,1:32186832,14820761
x104,1:33031460,14820761
k104,1:33213146,14820761:181686
x104,1:33649878,14820761
x104,1:33883710,14820761
x104,1:34902926,14820761
x104,1:35165070,14820761
x104,1:35416204,14820761
x104,1:35783205,14820761
k104,1:35783205,14820761:0
)
(1,53:3375071,15443353:32408134,353894,114295
k1,53:14718115,15443353:11343044
x1,53:14980259,15443353
k104,1:15159619,15443353:179360
x104,1:16149475,15443353
x104,1:16411619,15443353
x104,1:17375260,15443353
x104,1:18032717,15443353
k104,1:18212078,15443353:179361
x104,1:18386666,15443353
x104,1:19416892,15443353
x104,1:19686376,15443353
k104,1:19865736,15443353:179360
x104,1:21874808,15443353
k104,1:22054168,15443353:179360
x104,1:22490900,15443353
x104,1:22957516,15443353
x104,1:24122484,15443353
k104,1:24301844,15443353:179360
x104,1:24709740,15443353
x104,1:24884328,15443353
x104,1:26016790,15443353
k104,1:26196440,15443353:179650
x104,1:26574976,15443353
x104,1:28283106,15443353
k104,1:28462466,15443353:179360
x104,1:28608218,15443353
x104,1:28869313,15443353
k104,1:29048674,15443353:179361
x104,1:29427210,15443353
x104,1:30184282,15443353
x104,1:30330034,15443353
x104,1:30592178,15443353
x104,1:31146874,15443353
x104,1:31398008,15443353
x104,1:31765009,15443353
x104,1:32623793,15443353
k104,1:32803153,15443353:179360
x104,1:33035937,15443353
x104,1:33697064,15443353
x104,1:33928799,15443353
x104,1:34744067,15443353
x104,1:35017221,15443353
x104,1:35214353,15443353
x104,1:35355910,15443353
x104,1:35618054,15443353
x104,1:35783205,15443353
k1,53:35783205,15443353:0
)
(1,53:3375071,16065945:32408134,353894,114295
g1,53:14718115,16065945
x1,53:15445827,16065945
x1,53:15695388,16065945
x1,53:15920307,16065945
x1,53:16174062,16065945
g104,1:16305134,16065945
x104,1:17003486,16065945
x104,1:17257241,16065945
g104,1:17388313,16065945
x104,1:18116025,16065945
x104,1:18756705,16065945
x104,1:18902457,16065945
x104,1:19163552,16065945
x104,1:19530553,16065945
g104,1:19661625,16065945
x104,1:20331141,16065945
x104,1:21349308,16065945
g104,1:21480380,16065945
x104,1:22149896,16065945
x104,1:23138703,16065945
x104,1:23388264,16065945
x104,1:23613183,16065945
x104,1:23866938,16065945
g104,1:23998010,16065945
x104,1:24492938,16065945
g104,1:24624010,16065945
x104,1:25148298,16065945
x104,1:26301731,16065945
x104,1:27073483,16065945
k1,53:35783205,16065945:8709722
g1,53:35783205,16065945
)
(1,53:3375071,17245593:32408134,26214,0
(1,53:3375071,17245593:32408134,26214,0
r1,73:35783205,17245593:32408134,26214,0
)
g1,53:35783205,17245593
g1,53:35783205,17245593
)
]
]
(1,73:3375071,48817318:32408134,31375117,0
(1,73:3375071,48817318:15614243,31375117,0
[1,73:3375071,48817318:15614243,31375117,0
(1,55:3375071,18294169:15614243,851968,160038
h1,55:3375071,18294169:0,0,0
r1,73:3375071,18294169:0,851968,0
(1,55:3375071,18294169:983040,543817,11010
g1,55:3375071,18294169
x1,55:3964895,18294169
g1,55:4358111,18294169
)
x1,55:5930975,18294169
x1,55:6314753,18294169
x1,55:6866042,18294169
x1,55:9383411,18294169
k1,55:14186363,18294169:4802952
k1,55:18989314,18294169:4802951
)
(1,57:3375071,19342745:15614243,442368,142868
h1,56:3375071,19342745:983040,0,0
x1,56:4723146,19342745
x1,56:6936952,19342745
k1,56:7281611,19342745:344659
x1,56:7718736,19342745
x1,56:8186662,19342745
x1,56:9549811,19342745
x1,56:10205171,19342745
k1,56:10549829,19342745:344658
x1,56:11241889,19342745
x1,56:12006039,19342745
k1,56:12350698,19342745:344659
x1,56:14751938,19342745
k1,56:15096597,19342745:344659
x1,56:16880487,19342745
k1,56:17225145,19342745:344658
x1,56:17843805,19342745
k1,56:18188464,19342745:344659
x1,56:18771079,19342745
x1,56:18989314,19342745
k1,57:18989314,19342745:0
)
(1,57:3375071,20129177:15614243,442368,142868
x1,57:4030431,20129177
x1,57:4345003,20129177
k1,56:4652386,20129177:307383
x1,56:4943366,20129177
k1,56:5250749,20129177:307383
x1,56:5541729,20129177
x1,56:6404838,20129177
x1,56:8039306,20129177
k1,56:8346688,20129177:307382
x1,56:8892603,20129177
x1,56:9475873,20129177
x1,56:9936591,20129177
x1,56:12080928,20129177
k1,56:12388453,20129177:307525
x1,56:12861623,20129177
k1,56:13169006,20129177:307383
x1,56:14188746,20129177
k1,56:14496128,20129177:307382
x1,56:15114788,20129177
k1,56:15422171,20129177:307383
x1,56:16331811,20129177
x1,56:17132661,20129177
x1,56:17314851,20129177
x1,56:17641220,20129177
x1,56:18099971,20129177
k1,56:18407354,20129177:307383
x1,56:18989314,20129177
k1,56:18989314,20129177:0
)
(1,57:3375071,20915609:15614243,442368,142868
x1,57:3630006,20915609
x1,57:4280122,20915609
x1,57:4770987,20915609
x1,57:5097356,20915609
x1,57:5898206,20915609
x1,57:7208926,20915609
k1,56:7330988,20915609:122062
x1,56:7549223,20915609
x1,56:9219736,20915609
x1,56:10041557,20915609
k1,56:10163619,20915609:122062
x1,56:11710924,20915609
k1,56:11832986,20915609:122062
x1,56:12779981,20915609
k1,56:12902002,20915609:122021
x1,56:13630107,20915609
x1,56:13807053,20915609
k1,56:13929115,20915609:122062
x1,56:14475030,20915609
x1,56:15058300,20915609
x1,56:15519018,20915609
x1,56:16770755,20915609
k1,56:16892817,20915609:122062
x1,56:17183797,20915609
x1,56:18046906,20915609
x1,56:18989314,20915609
k1,56:18989314,20915609:0
)
(1,57:3375071,21702041:15614243,442368,142868
x1,57:3993731,21702041
x1,57:4175921,21702041
x1,57:5194350,21702041
x1,57:6687260,21702041
x1,57:7524810,21702041
x1,57:9071460,21702041
k1,56:9378335,21702041:306875
x1,56:9888205,21702041
x1,56:10432809,21702041
x1,56:10722478,21702041
k1,56:11029212,21702041:306734
x1,56:12813102,21702041
x1,56:13085732,21702041
k1,56:13392466,21702041:306734
x1,56:14011126,21702041
k1,56:14317859,21702041:306733
x1,56:15774069,21702041
k1,56:16080803,21702041:306734
x1,56:16699463,21702041
x1,56:16917698,21702041
x1,56:17403319,21702041
x1,56:17713959,21702041
x1,56:18500390,21702041
k1,56:18807124,21702041:306734
x1,56:18989314,21702041
k1,56:18989314,21702041:0
)
(1,57:3375071,22488473:15614243,442368,142868
x1,57:4794581,22488473
k1,56:5062017,22488473:267436
x1,56:5607932,22488473
x1,56:5931680,22488473
x1,56:6390431,22488473
x1,56:7754891,22488473
k1,56:8022326,22488473:267435
x1,56:8677686,22488473
k1,56:8945122,22488473:267436
x1,56:9127312,22488473
x1,56:9345547,22488473
x1,56:9831168,22488473
x1,56:11232328,22488473
k1,56:11499763,22488473:267435
x1,56:12701038,22488473
x1,56:14725445,22488473
k1,56:14992881,22488473:267436
x1,56:15939221,22488473
x1,56:16157456,22488473
x1,56:17136564,22488473
x1,56:17595315,22488473
k1,56:17862750,22488473:267435
x1,56:18408665,22488473
x1,56:18989314,22488473
k1,56:18989314,22488473:0
)
(1,57:3375071,23274905:15614243,442368,142868
x1,57:4030431,23274905
x1,56:4255219,23274905
x1,56:6728548,23274905
k1,56:6837993,23274905:109445
x1,56:8694628,23274905
k1,56:8804073,23274905:109445
x1,56:9313943,23274905
x1,56:9641623,23274905
x1,56:9818569,23274905
x1,56:10144938,23274905
x1,56:10363173,23274905
x1,56:10704615,23274905
x1,56:11604424,23274905
x1,56:11916375,23274905
x1,56:12197524,23274905
x1,56:12514718,23274905
k1,56:12624163,23274905:109445
x1,56:12806353,23274905
k1,56:12915798,23274905:109445
x1,56:13862138,23274905
x1,56:14480798,23274905
x1,56:14932341,23274905
x1,56:15828218,23274905
x1,56:16109367,23274905
x1,56:16590401,23274905
k1,56:16700171,23274905:109770
x1,56:17392231,23274905
k1,56:17501676,23274905:109445
x1,56:18593506,23274905
x1,56:19720725,23274905
k1,56:19720725,23274905:0
)
(1,57:3375071,24061337:15614243,442368,142868
x1,57:3993731,24061337
k1,56:4103176,24061337:109445
x1,56:4394156,24061337
x1,56:5220565,24061337
x1,56:5510234,24061337
x1,56:6529319,24061337
k1,56:6638764,24061337:109445
x1,56:6929744,24061337
x1,56:7792853,24061337
x1,56:8444281,24061337
x1,56:8758853,24061337
k1,56:8868298,24061337:109445
x1,56:9050488,24061337
k1,56:9159933,24061337:109445
x1,56:9414868,24061337
x1,56:9591814,24061337
x1,56:10500798,24061337
x1,56:10959549,24061337
x1,56:11850839,24061337
k1,56:11960284,24061337:109445
x1,56:12433454,24061337
x1,56:12651689,24061337
x1,56:13742208,24061337
k1,56:13851653,24061337:109445
x1,56:14543713,24061337
x1,56:16036623,24061337
x1,56:17165153,24061337
x1,56:19002127,24061337
k1,56:19002127,24061337:0
)
(1,57:3375071,24847769:15614243,442368,142868
x1,57:4284711,24847769
x1,57:5558731,24847769
k1,56:5924729,24847769:365998
x1,56:6215709,24847769
k1,56:6581707,24847769:365998
x1,56:7528702,24847769
k1,56:7894498,24847769:365796
x1,56:9350708,24847769
k1,56:9716706,24847769:365998
x1,56:10044386,24847769
x1,56:10649938,24847769
k1,56:11015936,24847769:365998
x1,56:11852831,24847769
x1,56:13125540,24847769
k1,56:13491539,24847769:365999
x1,56:14328434,24847769
x1,56:15709933,24847769
k1,56:16075931,24847769:365998
x1,56:16694591,24847769
k1,56:17060589,24847769:365998
x1,56:18989314,24847769
k1,56:18989314,24847769:0
)
(1,57:3375071,25634201:15614243,442368,142868
x1,57:3920986,25634201
x1,57:4504256,25634201
x1,57:5632786,25634201
k1,56:5958579,25634201:325793
x1,56:6468449,25634201
x1,56:6686684,25634201
x1,56:7938421,25634201
k1,56:8264214,25634201:325793
x1,56:9137809,25634201
x1,56:9481217,25634201
x1,56:10063832,25634201
x1,56:10850263,25634201
x1,56:11131412,25634201
x1,56:11612446,25634201
k1,56:11938399,25634201:325953
x1,56:12411569,25634201
k1,56:12737362,25634201:325793
x1,56:13757102,25634201
k1,56:14082895,25634201:325793
x1,56:14520020,25634201
x1,56:14987946,25634201
x1,56:16351095,25634201
x1,56:17170295,25634201
k1,56:17497059,25634201:326764
x1,56:18771079,25634201
x1,56:18989314,25634201
k1,57:18989314,25634201:0
)
(1,57:3375071,26420633:15614243,442368,142868
x1,57:4139221,26420633
k1,56:4423766,26420633:284545
x1,56:5370106,26420633
x1,56:5682057,26420633
x1,56:5963206,26420633
x1,56:6280400,26420633
k1,56:6564945,26420633:284545
x1,56:7220305,26420633
k1,56:7504850,26420633:284545
x1,56:8414490,26420633
x1,56:9215340,26420633
x1,56:9397530,26420633
x1,56:9723899,26420633
x1,56:10182650,26420633
k1,56:10467195,26420633:284545
x1,56:10758175,26420633
k1,56:11042720,26420633:284545
x1,56:12153555,26420633
k1,56:12438100,26420633:284545
x1,56:12947970,26420633
x1,56:13492574,26420633
x1,56:14112544,26420633
k1,56:14397089,26420633:284545
x1,56:14943004,26420633
x1,56:15781209,26420633
x1,56:16436569,26420633
k1,56:16721114,26420633:284545
x1,56:17158239,26420633
x1,56:17626165,26420633
x1,56:18989314,26420633
k1,57:18989314,26420633:0
)
(1,57:3375071,27207065:15614243,442368,142868
x1,57:4194271,27207065
k1,56:4437706,27207065:243435
x1,56:5857216,27207065
k1,56:6100573,27207065:243357
x1,56:7010868,27207065
x1,56:7187814,27207065
x1,56:7485347,27207065
x1,56:7703582,27207065
x1,56:8902891,27207065
k1,56:9146247,27207065:243356
x1,56:9619417,27207065
x1,56:10510707,27207065
x1,56:10822658,27207065
x1,56:11103807,27207065
x1,56:11421001,27207065
k1,56:11664358,27207065:243357
x1,56:12174228,27207065
x1,56:12392463,27207065
x1,56:12699171,27207065
x1,56:12917406,27207065
x1,56:13731363,27207065
x1,56:14386723,27207065
k1,56:14630079,27207065:243356
x1,56:15248739,27207065
k1,56:15492096,27207065:243357
x1,56:16948306,27207065
k1,56:17191662,27207065:243356
x1,56:17409897,27207065
x1,56:18697679,27207065
x1,56:18989314,27207065
k1,56:18989314,27207065:0
)
(1,57:3375071,27993497:15614243,442368,142868
x1,57:4030431,27993497
x1,56:5799902,27993497
k1,56:6048442,27993497:248540
x1,56:6230632,27993497
k1,56:6479172,27993497:248540
x1,56:6952342,27993497
x1,56:7898682,27993497
x1,56:8080872,27993497
x1,56:8408552,27993497
x1,56:9101922,27993497
x1,56:9415839,27993497
x1,56:9874590,27993497
x1,56:10438200,27993497
k1,56:10686740,27993497:248540
x1,56:11924060,27993497
x1,56:12943800,27993497
k1,56:13192339,27993497:248539
x1,56:13738254,27993497
x1,56:14030544,27993497
x1,56:14358224,27993497
x1,56:14930353,27993497
x1,56:15767903,27993497
x1,56:16058883,27993497
x1,56:17108769,27993497
k1,56:17357309,27993497:248540
x1,56:18085414,27993497
k1,56:18333954,27993497:248540
x1,56:18989314,27993497
k1,56:18989314,27993497:0
)
(1,57:3375071,28779929:15614243,442368,142868
x1,57:4030431,28779929
x1,56:4489182,28779929
x1,56:6909427,28779929
x1,56:7190576,28779929
x1,56:7507770,28779929
k1,56:7806532,28779929:298762
x1,56:8461892,28779929
x1,56:8935062,28779929
x1,56:9386605,28779929
x1,56:9697245,28779929
x1,56:10155996,28779929
x1,56:10287067,28779929
k1,56:10585962,28779929:298895
x1,56:11204622,28779929
k1,56:11503384,28779929:298762
x1,56:11831064,28779929
x1,56:12085999,28779929
x1,56:12262945,28779929
x1,56:13033648,28779929
x1,56:14416458,28779929
k1,56:14715220,28779929:298762
x1,56:16134730,28779929
k1,56:16433492,28779929:298762
x1,56:18217382,28779929
k1,56:18516144,28779929:298762
x1,56:18989314,28779929
k1,56:18989314,28779929:0
)
(1,57:3375071,29566361:15614243,442368,142868
x1,57:4175921,29566361
x1,57:5559386,29566361
g1,56:5723226,29566361
x1,56:6888456,29566361
x1,56:7070646,29566361
x1,56:7252836,29566361
x1,56:7797440,29566361
x1,56:8121188,29566361
x1,56:8579939,29566361
x1,56:8852569,29566361
x1,56:9690119,29566361
g1,56:9853959,29566361
x1,56:10036149,29566361
g1,56:10199989,29566361
x1,56:11910479,29566361
g1,56:12074319,29566361
x1,56:13020659,29566361
g1,56:13184499,29566361
x1,56:13657669,29566361
g1,56:13821509,29566361
x1,56:14149189,29566361
x1,56:14373977,29566361
x1,56:15336045,29566361
g1,56:15499885,29566361
x1,56:16409525,29566361
x1,56:17210375,29566361
x1,56:17392565,29566361
x1,56:17718934,29566361
x1,56:18177685,29566361
x1,56:18296960,29566361
k1,57:18989314,29566361:692354
g1,57:18989314,29566361
)
(1,58:3375071,31609773:15614243,851968,14549
h1,58:3375071,31609773:0,0,0
r1,73:3375071,31609773:0,851968,0
(1,58:3375071,31609773:983040,543817,11010
g1,58:3375071,31609773
x1,58:3964895,31609773
g1,58:4358111,31609773
)
x1,58:5493719,31609773
k1,58:12241517,31609773:6747798
k1,58:18989314,31609773:6747797
)
(1,60:3375071,32658349:15614243,442368,142868
h1,59:3375071,32658349:983040,0,0
x1,59:6069256,32658349
k1,59:6212314,32658349:143058
x1,59:7449634,32658349
x1,59:8250484,32658349
k1,59:8393543,32658349:143059
x1,59:9121648,32658349
x1,59:9298594,32658349
k1,59:9441652,32658349:143058
x1,59:10570182,32658349
x1,59:10884099,32658349
x1,59:11102334,32658349
x1,59:11722304,32658349
x1,59:11968719,32658349
x1,59:12145665,32658349
x1,59:13244048,32658349
k1,59:13387107,32658349:143059
x1,59:14333447,32658349
x1,59:15170342,32658349
x1,59:15494090,32658349
x1,59:15952841,32658349
x1,59:17499491,32658349
k1,59:17642549,32658349:143058
x1,59:18115719,32658349
x1,59:18771079,32658349
x1,59:18989314,32658349
k1,60:18989314,32658349:0
)
(1,60:3375071,33444781:15614243,442368,142868
x1,60:3593306,33444781
x1,60:4954488,33444781
k1,59:5115187,33444781:160699
x1,59:6425252,33444781
x1,59:7845417,33444781
k1,59:8006117,33444781:160700
x1,59:8370497,33444781
x1,59:9413174,33444781
k1,59:9573870,33444781:160696
x1,59:10229230,33444781
k1,59:10389929,33444781:160699
x1,59:11481759,33444781
x1,59:12282609,33444781
k1,59:12443308,33444781:160699
x1,59:13790073,33444781
x1,59:14133481,33444781
k1,59:14294181,33444781:160700
x1,59:15240521,33444781
x1,59:15552472,33444781
x1,59:15833621,33444781
x1,59:16150815,33444781
k1,59:16311514,33444781:160699
x1,59:17221154,33444781
x1,59:18022004,33444781
x1,59:18204194,33444781
x1,59:18530563,33444781
x1,59:18989314,33444781
k1,59:18989314,33444781:0
)
(1,60:3375071,34231213:15614243,442368,142868
x1,60:3957031,34231213
k1,59:4261542,34231213:304511
x1,59:4516477,34231213
x1,59:5166593,34231213
x1,59:5657458,34231213
x1,59:5983827,34231213
x1,59:6784677,34231213
x1,59:8095397,34231213
k1,59:8399908,34231213:304511
x1,59:8618143,34231213
x1,59:10288656,34231213
x1,59:11274317,34231213
k1,59:11578968,34231213:304651
x1,59:12088838,34231213
x1,59:12633442,34231213
x1,59:13253412,34231213
k1,59:13557923,34231213:304511
x1,59:14103838,34231213
x1,59:14942043,34231213
x1,59:15597403,34231213
k1,59:15901914,34231213:304511
x1,59:16339039,34231213
x1,59:16806965,34231213
x1,59:18170114,34231213
x1,59:18989314,34231213
k1,59:18989314,34231213:0
)
(1,60:3375071,35017645:15614243,442368,142868
x1,60:3848241,35017645
k1,59:4147134,35017645:298893
x1,59:5238964,35017645
k1,59:5537857,35017645:298893
x1,59:6011027,35017645
x1,59:6957367,35017645
x1,59:7139557,35017645
x1,59:7467237,35017645
x1,59:8160607,35017645
x1,59:8474524,35017645
x1,59:8933275,35017645
x1,59:9205905,35017645
x1,59:10006755,35017645
k1,59:10305649,35017645:298894
x1,59:11178589,35017645
x1,59:11495783,35017645
k1,59:11794676,35017645:298893
x1,59:12704316,35017645
x1,59:13505166,35017645
x1,59:13687356,35017645
x1,59:14013725,35017645
x1,59:14472476,35017645
k1,59:14771369,35017645:298893
x1,59:15099049,35017645
k1,59:15397942,35017645:298893
x1,59:16635262,35017645
x1,59:16962942,35017645
x1,59:18167493,35017645
x1,59:18989314,35017645
k1,59:18989314,35017645:0
)
(1,60:3375071,35804077:15614243,442368,142868
x1,60:3593306,35804077
x1,59:4881088,35804077
x1,59:5217943,35804077
k1,59:5491909,35804077:273966
x1,59:7530079,35804077
k1,59:7804044,35804077:273965
x1,59:8313914,35804077
x1,59:8532149,35804077
x1,59:9947726,35804077
k1,59:10222352,35804077:274626
x1,59:11896142,35804077
x1,59:12706167,35804077
k1,59:12980133,35804077:273966
x1,59:13872078,35804077
k1,59:14146153,35804077:274075
x1,59:14728113,35804077
k1,59:15002078,35804077:273965
x1,59:16822668,35804077
k1,59:17096634,35804077:273966
x1,59:18188464,35804077
x1,59:18989314,35804077
k1,59:18989314,35804077:0
)
(1,60:3375071,36590509:15614243,442368,142868
x1,60:4285366,36590509
x1,60:4462312,36590509
x1,60:4759845,36590509
x1,60:4978080,36590509
x1,60:5849709,36590509
k1,59:6152151,36590509:302442
x1,59:6625321,36590509
x1,59:7192862,36590509
x1,59:8103157,36590509
x1,59:8561908,36590509
x1,59:9168771,36590509
k1,59:9471213,36590509:302442
x1,59:10126573,36590509
k1,59:10429016,36590509:302443
x1,59:11302611,36590509
x1,59:11592280,36590509
x1,59:12210940,36590509
x1,59:12669691,36590509
x1,59:12942321,36590509
x1,59:13743171,36590509
k1,59:14045613,36590509:302442
x1,59:14882508,36590509
x1,59:16155217,36590509
k1,59:16457659,36590509:302442
x1,59:17804424,36590509
x1,59:18475512,36590509
x1,59:18803192,36590509
x1,59:18989314,36590509
k1,60:18989314,36590509:0
)
(1,60:3375071,37376941:15614243,442368,142868
x1,60:3702751,37376941
x1,60:4161502,37376941
x1,60:4761812,37376941
x1,60:5073763,37376941
x1,60:5354912,37376941
x1,60:5672106,37376941
k1,59:5967177,37376941:295071
x1,59:6222112,37376941
x1,59:6617293,37376941
x1,59:7380132,37376941
x1,59:8072192,37376941
k1,59:8367262,37376941:295070
x1,59:10005662,37376941
k1,59:10300733,37376941:295071
x1,59:10482923,37376941
k1,59:10777993,37376941:295070
x1,59:11251163,37376941
x1,59:11902591,37376941
x1,59:12230271,37376941
x1,59:12544188,37376941
x1,59:13002939,37376941
k1,59:13298010,37376941:295071
x1,59:13879970,37376941
x1,59:14535330,37376941
x1,59:14863010,37376941
x1,59:15336180,37376941
x1,59:15663860,37376941
x1,59:15947631,37376941
x1,59:16399174,37376941
x1,59:17295051,37376941
x1,59:17576200,37376941
x1,59:17893394,37376941
k1,59:18188464,37376941:295070
x1,59:18989314,37376941
k1,59:18989314,37376941:0
)
(1,60:3375071,38163373:15614243,442368,142868
x1,60:4284711,38163373
x1,60:5085561,38163373
x1,60:5267751,38163373
x1,60:5594120,38163373
x1,60:6052871,38163373
k1,59:6331885,38163373:279014
x1,59:6913845,38163373
k1,59:7192858,38163373:279013
x1,59:7447793,38163373
x1,59:8097909,38163373
x1,59:8588774,38163373
x1,59:8915143,38163373
x1,59:9715993,38163373
x1,59:11026713,38163373
k1,59:11305727,38163373:279014
x1,59:11523962,38163373
x1,59:13194475,38163373
x1,59:14016296,38163373
k1,59:14295310,38163373:279014
x1,59:14768480,38163373
k1,59:15047493,38163373:279013
x1,59:15375173,38163373
x1,59:16016770,38163373
x1,59:17072555,38163373
x1,59:17836705,38163373
k1,59:18115719,38163373:279014
x1,59:18443399,38163373
x1,59:18989314,38163373
k1,60:18989314,38163373:0
)
(1,60:3375071,38949805:15614243,442368,142868
x1,60:4466901,38949805
x1,60:5122261,38949805
x1,60:5449941,38949805
x1,60:5761892,38949805
x1,60:6043041,38949805
x1,60:6360235,38949805
k1,59:6525216,38949805:164981
x1,59:7071131,38949805
x1,59:7691101,38949805
x1,59:8738366,38949805
x1,59:9019515,38949805
x1,59:9336709,38949805
k1,59:9501691,38949805:164982
x1,59:10448031,38949805
x1,59:11940941,38949805
k1,59:12105922,38949805:164981
x1,59:12943472,38949805
k1,59:13108453,38949805:164981
x1,59:13618323,38949805
x1,59:13946003,38949805
x1,59:14257954,38949805
x1,59:14539103,38949805
x1,59:14856297,38949805
k1,59:15021279,38949805:164982
x1,59:15603239,38949805
x1,59:15930919,38949805
x1,59:16155707,38949805
x1,59:17389095,38949805
k1,59:17554076,38949805:164981
x1,59:18427671,38949805
x1,59:18771079,38949805
x1,59:18989314,38949805
k1,60:18989314,38949805:0
)
(1,60:3375071,39736237:15614243,442368,142868
x1,60:3957686,39736237
x1,60:4744117,39736237
x1,60:5025266,39736237
x1,60:5506300,39736237
k1,60:18989314,39736237:13483014
g1,60:18989314,39736237
)
(1,53:3375071,40904743:15614243,435814,186779
(1,53:3375071,40904743:1179651,183501,0
k1,53:4521954,40904743:1146883
(1,53:4521954,40904743:32768,183501,0
$1,53:4521954,40904743
h1,53:4521954,40904743:32768,0,0
$1,53:4554722,40904743
)
)
(1,53:4554722,40904743:0,435814,0
r1,73:4554722,40904743:0,435814,0
)
(1,53:4554722,40904743:0,0,0
h1,53:4554722,40904743:0,0,0
)
r1,73:4554722,40904743:0,186779,186779
k1,53:11772018,40904743:7217296
k1,53:18989314,40904743:7217296
)
]
g1,73:18989314,48817318
)
k1,73:19579138,48817318:589824
r1,73:19579138,48817318:0,31375117,0
k1,73:20168962,48817318:589824
(1,73:20168962,48817318:15614243,31375117,0
[1,73:20168962,48817318:15614243,31375117,0
(1,61:20168962,18294169:15614243,851968,160038
h1,61:20168962,18294169:0,0,0
r1,73:20168962,18294169:0,851968,0
(1,61:20168962,18294169:983040,543817,11010
g1,61:20168962,18294169
x1,61:20758786,18294169
g1,61:21152002,18294169
)
x1,61:21981688,18294169
x1,61:23072469,18294169
x1,61:24118423,18294169
g1,61:24315031,18294169
x1,61:24752287,18294169
x1,61:25014169,18294169
x1,61:25361772,18294169
x1,61:25710948,18294169
x1,61:26101018,18294169
x1,61:26712076,18294169
x1,61:27111583,18294169
k1,61:31447394,18294169:4335811
k1,61:35783205,18294169:4335811
)
(1,62:20168962,19633855:15614243,851968,160038
h1,62:20168962,19633855:0,0,0
r1,73:20168962,19633855:0,851968,0
(1,62:20168962,19633855:983040,543817,11010
g1,62:20168962,19633855
x1,62:20758786,19633855
g1,62:21152002,19633855
)
x1,62:22243570,19633855
x1,62:22498374,19633855
x1,62:25335820,19633855
k1,62:30559513,19633855:5223693
k1,62:35783205,19633855:5223692
)
(1,63:20168962,20747967:15614243,498499,10092
(1,63:20168962,20747967:1441792,498499,10092
g1,63:20168962,20747967
x1,63:21250306,20747967
g1,63:21610754,20747967
)
x1,63:22731747,20747967
x1,63:23699188,20747967
x1,63:23932758,20747967
k1,63:29857982,20747967:5925224
k1,63:35783205,20747967:5925223
)
(1,64:20168962,21606489:15614243,498499,146702
(1,64:20168962,21606489:1441792,498499,10092
g1,64:20168962,21606489
x1,64:21250306,21606489
g1,64:21610754,21606489
)
x1,64:23053266,21606489
g1,64:23233490,21606489
x1,64:24154074,21606489
x1,64:24387644,21606489
x1,64:25506474,21606489
k1,64:30644840,21606489:5138366
k1,64:35783205,21606489:5138365
)
(1,65:20168962,22465011:15614243,527335,146702
(1,65:20168962,22465011:1441792,498499,10092
g1,65:20168962,22465011
x1,65:21250306,22465011
g1,65:21610754,22465011
)
x1,65:23053266,22465011
g1,65:23233490,22465011
x1,65:23954386,22465011
x1,65:25314716,22465011
x1,65:25666513,22465011
x1,65:26171861,22465011
x1,65:26917988,22465011
x1,65:27999332,22465011
x1,65:28341757,22465011
x1,65:28638045,22465011
x1,65:29032375,22465011
g1,65:29212599,22465011
x1,65:31735735,22465011
k1,65:33759470,22465011:2023735
k1,65:35783205,22465011:2023735
)
(1,66:20168962,23323533:15614243,498499,146702
(1,66:20168962,23323533:1441792,498499,10092
g1,66:20168962,23323533
x1,66:21250306,23323533
g1,66:21610754,23323533
)
x1,66:22331650,23323533
x1,66:23065521,23323533
x1,66:23725140,23323533
x1,66:24404944,23323533
x1,66:24673116,23323533
x1,66:24908127,23323533
x1,66:25995958,23323533
g1,66:26176182,23323533
x1,66:26776688,23323533
x1,66:27096766,23323533
x1,66:27650414,23323533
x1,66:28617856,23323533
g1,66:28798080,23323533
x1,66:30199502,23323533
x1,66:30541927,23323533
k1,66:33162566,23323533:2620639
k1,66:35783205,23323533:2620639
)
(1,67:20168962,24394293:15614243,851968,160038
h1,67:20168962,24394293:0,0,0
r1,73:20168962,24394293:0,851968,0
(1,67:20168962,24394293:983040,543817,11010
g1,67:20168962,24394293
x1,67:20758786,24394293
g1,67:21152002,24394293
)
x1,67:21938434,24394293
x1,67:23613533,24394293
k1,67:29698369,24394293:6084836
k1,67:35783205,24394293:6084836
)
(1,68:20168962,25733979:15614243,851968,160038
h1,68:20168962,25733979:0,0,0
r1,73:20168962,25733979:0,851968,0
(1,68:20168962,25733979:983040,543817,11010
g1,68:20168962,25733979
x1,68:20758786,25733979
g1,68:21152002,25733979
)
x1,68:22725652,25733979
g1,68:22922260,25733979
x1,68:24976420,25733979
x1,68:25346829,25733979
x1,68:25898118,25733979
k1,68:30840662,25733979:4942544
k1,68:35783205,25733979:4942543
)
(1,69:20168962,27073665:15614243,851968,11010
h1,69:20168962,27073665:0,0,0
r1,73:20168962,27073665:0,851968,0
(1,69:20168962,27073665:983040,543817,11010
g1,69:20168962,27073665
x1,69:20758786,27073665
g1,69:21152002,27073665
)
x1,69:21632512,27073665
x1,69:24232456,27073665
x1,69:24783745,27073665
x1,69:26165506,27073665
k1,69:30974356,27073665:4808850
k1,69:35783205,27073665:4808849
)
]
g1,73:35783205,48817318
)
)
]
(1,73:3375071,49603750:32408134,13107,929300
(1,73:3375071,49603750:32408134,13107,929300
[1,73:3375071,49603750:32408134,13107,929300
(1,73:3375071,49603750:32408134,13107,0
h1,73:3375071,49603750:0,0,0
(1,73:3375071,49603750:32408134,13107,0
r1,73:35783205,49603750:32408134,13107,0
)
g1,73:35783205,49603750
g1,73:35783205,49603750
)
(1,73:3375071,50390182:32408134,442368,142868
x1,73:3740106,50390182
x1,73:4352212,50390182
x1,73:4633361,50390182
g1,73:4797201,50390182
x1,73:5124881,50390182
g1,73:5288721,50390182
x1,73:5834636,50390182
g1,73:5998476,50390182
x1,73:6326156,50390182
k1,73:35783204,50390182:29457048
g1,73:35783204,50390182
)
]
)
)
]
]
]
!34936
}1
Input:106:C:\Users\wierz\AppData\Local\Temp\mik42684\_src\SprawozdanieRozpoznawanieWzrcowGrupa4.aux
!110
Postamble:
Count:605
!26
Post scriptum:
